MONGODB_URI=mongodb+srv://eventrya:eve-123@cluster1.vzqly5x.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtaGVybWl0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y4Vys0ac8MuttRe5P8xMbWIoLA44kHEO9d5JhZlZHU

INNGEST_EVENT_KEY=NIJBagpAKifFzApZmREhXTQEhNKMioY4xKC4jGvdOGrD07aXsfXJ22f6CxJQjy6UFb5zAkFgGq9MxvMIA937ZA
INNGEST_SIGNING_KEY=signkey-prod-0b50d56fe50920f24a541c03b138ac43e440ccc606b1f2faf57384a739dbe1ad

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YWIwYmUzMDk5MDRiM2Q0OTQzZmRlNmQwMDBjMjJjOSIsIm5iZiI6MTc1NDU3NTAxMy41NzksInN1YiI6IjY4OTRiMGE1NWMxNzY2MTUxNDY2ZTg3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AWvmYa3npeJ8R3f-IxPNdNsfBJP6kuACnyVP6v9prmU